[07-May-2025 15:36:47 America/Sao_Paulo] Função sendMail chamada para: bpinheiro619@gmail.com
[07-May-2025 15:36:47 America/Sao_Paulo] Iniciando envio de email para: bpinheiro619@gmail.com
[07-May-2025 15:36:50 America/Sao_Paulo] Email enviado com sucesso para: bpinheiro619@gmail.com
[07-May-2025 16:43:51 America/Sao_Paulo] Função sendMail chamada para: lorenasalves@hotmail.com
[07-May-2025 16:43:51 America/Sao_Paulo] Iniciando envio de email para: lorenasalves@hotmail.com
[07-May-2025 16:44:05 America/Sao_Paulo] Email enviado com sucesso para: lorenasalves@hotmail.com
[09-May-2025 10:58:20 America/Sao_Paulo] Função sendMail chamada para: danilosouza.rn@gmail.com
[09-May-2025 10:58:20 America/Sao_Paulo] Iniciando envio de email para: danilosouza.rn@gmail.com
[09-May-2025 10:58:22 America/Sao_Paulo] Email enviado com sucesso para: danilosouza.rn@gmail.com
[10-May-2025 18:39:26 America/Sao_Paulo] Função sendMail chamada para: tonhoana123@gmail.com
[10-May-2025 18:39:26 America/Sao_Paulo] Iniciando envio de email para: tonhoana123@gmail.com
[10-May-2025 18:39:30 America/Sao_Paulo] Email enviado com sucesso para: tonhoana123@gmail.com
[12-May-2025 09:36:44 America/Sao_Paulo] Função sendMail chamada para: janiiarly.vieira@hotmail.com
[12-May-2025 09:36:44 America/Sao_Paulo] Iniciando envio de email para: janiiarly.vieira@hotmail.com
[12-May-2025 09:36:50 America/Sao_Paulo] Email enviado com sucesso para: janiiarly.vieira@hotmail.com
[12-May-2025 09:41:19 America/Sao_Paulo] Função sendMail chamada para: mariadilmaoliveira231068@gmail.com
[12-May-2025 09:41:19 America/Sao_Paulo] Iniciando envio de email para: mariadilmaoliveira231068@gmail.com
[12-May-2025 09:41:21 America/Sao_Paulo] Email enviado com sucesso para: mariadilmaoliveira231068@gmail.com
[12-May-2025 10:15:35 America/Sao_Paulo] Função sendMail chamada para: juniorbernardocj@gmail.com
[12-May-2025 10:15:35 America/Sao_Paulo] Iniciando envio de email para: juniorbernardocj@gmail.com
[12-May-2025 10:15:37 America/Sao_Paulo] Email enviado com sucesso para: juniorbernardocj@gmail.com
[13-May-2025 10:08:55 America/Sao_Paulo] Função sendMail chamada para: desianastacio@hotmail.com
[13-May-2025 10:08:55 America/Sao_Paulo] Iniciando envio de email para: desianastacio@hotmail.com
[13-May-2025 10:08:57 America/Sao_Paulo] Email enviado com sucesso para: desianastacio@hotmail.com
[13-May-2025 10:45:16 America/Sao_Paulo] Função sendMail chamada para: beta_nandes@hotmail.com
[13-May-2025 10:45:16 America/Sao_Paulo] Iniciando envio de email para: beta_nandes@hotmail.com
[13-May-2025 10:45:18 America/Sao_Paulo] Email enviado com sucesso para: beta_nandes@hotmail.com
[14-May-2025 08:58:07 America/Sao_Paulo] Função sendMail chamada para: promedica-laboratorio@hotmail.com
[14-May-2025 08:58:07 America/Sao_Paulo] Iniciando envio de email para: promedica-laboratorio@hotmail.com
[14-May-2025 08:58:09 America/Sao_Paulo] Email enviado com sucesso para: promedica-laboratorio@hotmail.com
