[12-Jun-2025 08:35:29 America/Sao_Paulo] Função sendMail chamada para: kuhedeqo@mailinator.com
[12-Jun-2025 08:35:29 America/Sao_Paulo] Iniciando envio de email para: kuhedeqo@mailinator.com
[12-Jun-2025 08:35:35 America/Sao_Paulo] Email enviado com sucesso para: kuhedeqo@mailinator.com
[12-Jun-2025 08:35:35 America/Sao_Paulo] Email de confirmação enviado com sucesso para: kuhedeqo@mailinator.com
[12-Jun-2025 09:13:34 America/Sao_Paulo] Função sendMail chamada para: vejidovy@mailinator.com
[12-Jun-2025 09:13:34 America/Sao_Paulo] Iniciando envio de email para: vejidovy@mailinator.com
[12-Jun-2025 09:13:40 America/Sao_Paulo] Email enviado com sucesso para: vejidovy@mailinator.com
[12-Jun-2025 09:13:40 America/Sao_Paulo] Email de confirmação enviado com sucesso para: vejidovy@mailinator.com
[12-Jun-2025 09:16:09 America/Sao_Paulo] Função sendMail chamada para: oscandido10@gmail.com
[12-Jun-2025 09:16:09 America/Sao_Paulo] Iniciando envio de email para: oscandido10@gmail.com
[12-Jun-2025 09:16:14 America/Sao_Paulo] Email enviado com sucesso para: oscandido10@gmail.com
[24-Jun-2025 11:45:02 America/Sao_Paulo] Função sendMail chamada para: fabioregiodantas@gmail.com
[24-Jun-2025 11:45:02 America/Sao_Paulo] Iniciando envio de email para: fabioregiodantas@gmail.com
[24-Jun-2025 11:45:15 America/Sao_Paulo] Email enviado com sucesso para: fabioregiodantas@gmail.com
[24-Jun-2025 11:45:15 America/Sao_Paulo] Email de confirmação enviado com sucesso para: fabioregiodantas@gmail.com
[24-Jun-2025 11:49:14 America/Sao_Paulo] Função sendMail chamada para: fabioregiodantas@gmail.com
[24-Jun-2025 11:49:14 America/Sao_Paulo] Iniciando envio de email para: fabioregiodantas@gmail.com
[24-Jun-2025 11:49:16 America/Sao_Paulo] Email enviado com sucesso para: fabioregiodantas@gmail.com
[24-Jun-2025 11:49:16 America/Sao_Paulo] Email de confirmação enviado com sucesso para: fabioregiodantas@gmail.com
[24-Jun-2025 12:02:21 America/Sao_Paulo] Função sendMail chamada para: eng.isabelykeyva@gmail.com
[24-Jun-2025 12:02:21 America/Sao_Paulo] Iniciando envio de email para: eng.isabelykeyva@gmail.com
[24-Jun-2025 12:02:27 America/Sao_Paulo] Email enviado com sucesso para: eng.isabelykeyva@gmail.com
[24-Jun-2025 12:02:27 America/Sao_Paulo] Email de confirmação enviado com sucesso para: eng.isabelykeyva@gmail.com
[24-Jun-2025 12:08:05 America/Sao_Paulo] Função sendMail chamada para: eng.isabelykeyva@gmail.com
[24-Jun-2025 12:08:05 America/Sao_Paulo] Iniciando envio de email para: eng.isabelykeyva@gmail.com
[24-Jun-2025 12:08:07 America/Sao_Paulo] Email enviado com sucesso para: eng.isabelykeyva@gmail.com
[24-Jun-2025 14:11:15 America/Sao_Paulo] Função sendMail chamada para: johnsinocelly@gmail.com
[24-Jun-2025 14:11:15 America/Sao_Paulo] Iniciando envio de email para: johnsinocelly@gmail.com
[24-Jun-2025 14:11:17 America/Sao_Paulo] Email enviado com sucesso para: johnsinocelly@gmail.com
[24-Jun-2025 14:11:17 America/Sao_Paulo] Email de confirmação enviado com sucesso para: johnsinocelly@gmail.com
[25-Jun-2025 08:57:37 America/Sao_Paulo] Função sendMail chamada para: construtorajqueiroz@gmail.com
[25-Jun-2025 08:57:37 America/Sao_Paulo] Iniciando envio de email para: construtorajqueiroz@gmail.com
[25-Jun-2025 08:57:39 America/Sao_Paulo] Email enviado com sucesso para: construtorajqueiroz@gmail.com
[25-Jun-2025 08:57:39 America/Sao_Paulo] Email de confirmação enviado com sucesso para: construtorajqueiroz@gmail.com
[25-Jun-2025 09:05:01 America/Sao_Paulo] Função sendMail chamada para: construtorajqueiroz@gmail.com
[25-Jun-2025 09:05:01 America/Sao_Paulo] Iniciando envio de email para: construtorajqueiroz@gmail.com
[25-Jun-2025 09:05:03 America/Sao_Paulo] Email enviado com sucesso para: construtorajqueiroz@gmail.com
[25-Jun-2025 09:05:03 America/Sao_Paulo] Email de confirmação enviado com sucesso para: construtorajqueiroz@gmail.com
[25-Jun-2025 09:13:36 America/Sao_Paulo] Função sendMail chamada para: construtorajqueiroz@gmail.com
[25-Jun-2025 09:13:36 America/Sao_Paulo] Iniciando envio de email para: construtorajqueiroz@gmail.com
[25-Jun-2025 09:13:42 America/Sao_Paulo] Email enviado com sucesso para: construtorajqueiroz@gmail.com
[25-Jun-2025 09:13:42 America/Sao_Paulo] Email de confirmação enviado com sucesso para: construtorajqueiroz@gmail.com
[25-Jun-2025 09:22:34 America/Sao_Paulo] Função sendMail chamada para: construtorajqueiroz@gmail.com
[25-Jun-2025 09:22:34 America/Sao_Paulo] Iniciando envio de email para: construtorajqueiroz@gmail.com
[25-Jun-2025 09:22:37 America/Sao_Paulo] Email enviado com sucesso para: construtorajqueiroz@gmail.com
[25-Jun-2025 09:22:37 America/Sao_Paulo] Email de confirmação enviado com sucesso para: construtorajqueiroz@gmail.com
[25-Jun-2025 13:51:41 America/Sao_Paulo] Função sendMail chamada para: construtorajqueiroz@gmail.com
[25-Jun-2025 13:51:41 America/Sao_Paulo] Iniciando envio de email para: construtorajqueiroz@gmail.com
[25-Jun-2025 13:51:44 America/Sao_Paulo] Email enviado com sucesso para: construtorajqueiroz@gmail.com
[25-Jun-2025 13:51:44 America/Sao_Paulo] Email de confirmação enviado com sucesso para: construtorajqueiroz@gmail.com
[25-Jun-2025 15:34:22 America/Sao_Paulo] Função sendMail chamada para: gessica_gundim@hotmail.com
[25-Jun-2025 15:34:22 America/Sao_Paulo] Iniciando envio de email para: gessica_gundim@hotmail.com
[25-Jun-2025 15:34:24 America/Sao_Paulo] Email enviado com sucesso para: gessica_gundim@hotmail.com
[25-Jun-2025 15:34:24 America/Sao_Paulo] Email de confirmação enviado com sucesso para: gessica_gundim@hotmail.com
[25-Jun-2025 16:37:43 America/Sao_Paulo] Função sendMail chamada para: alinyc_@hotmail.com
[25-Jun-2025 16:37:43 America/Sao_Paulo] Iniciando envio de email para: alinyc_@hotmail.com
[25-Jun-2025 16:37:46 America/Sao_Paulo] Email enviado com sucesso para: alinyc_@hotmail.com
[25-Jun-2025 16:37:46 America/Sao_Paulo] Email de confirmação enviado com sucesso para: alinyc_@hotmail.com
[26-Jun-2025 12:04:08 America/Sao_Paulo] Função sendMail chamada para: johnsinocelly@gmail.com
[26-Jun-2025 12:04:08 America/Sao_Paulo] Iniciando envio de email para: johnsinocelly@gmail.com
[26-Jun-2025 12:04:10 America/Sao_Paulo] Email enviado com sucesso para: johnsinocelly@gmail.com
[26-Jun-2025 12:04:10 America/Sao_Paulo] Email de confirmação enviado com sucesso para: johnsinocelly@gmail.com
[26-Jun-2025 15:45:12 America/Sao_Paulo] Função sendMail chamada para: herciliojr@hotmail.com
[26-Jun-2025 15:45:12 America/Sao_Paulo] Iniciando envio de email para: herciliojr@hotmail.com
[26-Jun-2025 15:45:15 America/Sao_Paulo] Email enviado com sucesso para: herciliojr@hotmail.com
[26-Jun-2025 15:45:15 America/Sao_Paulo] Email de confirmação enviado com sucesso para: herciliojr@hotmail.com
[27-Jun-2025 10:09:45 America/Sao_Paulo] Função sendMail chamada para: vinicius_carneiro@outlook.com
[27-Jun-2025 10:09:45 America/Sao_Paulo] Iniciando envio de email para: vinicius_carneiro@outlook.com
[27-Jun-2025 10:09:47 America/Sao_Paulo] Email enviado com sucesso para: vinicius_carneiro@outlook.com
[27-Jun-2025 10:09:47 America/Sao_Paulo] Email de confirmação enviado com sucesso para: vinicius_carneiro@outlook.com
[27-Jun-2025 10:16:17 America/Sao_Paulo] Função sendMail chamada para: construtorajqueiroz@gmail.com
[27-Jun-2025 10:16:17 America/Sao_Paulo] Iniciando envio de email para: construtorajqueiroz@gmail.com
[27-Jun-2025 10:16:19 America/Sao_Paulo] Email enviado com sucesso para: construtorajqueiroz@gmail.com
[27-Jun-2025 10:16:19 America/Sao_Paulo] Email de confirmação enviado com sucesso para: construtorajqueiroz@gmail.com
[27-Jun-2025 10:21:42 America/Sao_Paulo] Função sendMail chamada para: construtorajqueiroz@gmail.com
[27-Jun-2025 10:21:42 America/Sao_Paulo] Iniciando envio de email para: construtorajqueiroz@gmail.com
[27-Jun-2025 10:21:45 America/Sao_Paulo] Email enviado com sucesso para: construtorajqueiroz@gmail.com
[27-Jun-2025 10:21:45 America/Sao_Paulo] Email de confirmação enviado com sucesso para: construtorajqueiroz@gmail.com
[27-Jun-2025 10:24:55 America/Sao_Paulo] Função sendMail chamada para: construtorajqueiroz@gmail.com
[27-Jun-2025 10:24:55 America/Sao_Paulo] Iniciando envio de email para: construtorajqueiroz@gmail.com
[27-Jun-2025 10:25:01 America/Sao_Paulo] Email enviado com sucesso para: construtorajqueiroz@gmail.com
[27-Jun-2025 10:25:01 America/Sao_Paulo] Email de confirmação enviado com sucesso para: construtorajqueiroz@gmail.com
[27-Jun-2025 15:07:30 America/Sao_Paulo] Função sendMail chamada para: genarioassistentesocial@gmail.com
[27-Jun-2025 15:07:30 America/Sao_Paulo] Iniciando envio de email para: genarioassistentesocial@gmail.com
[27-Jun-2025 15:07:33 America/Sao_Paulo] Email enviado com sucesso para: genarioassistentesocial@gmail.com
[27-Jun-2025 15:07:33 America/Sao_Paulo] Email de confirmação enviado com sucesso para: genarioassistentesocial@gmail.com
[29-Jun-2025 19:10:36 America/Sao_Paulo] Função sendMail chamada para: marcilio321@hotmail.com
[29-Jun-2025 19:10:36 America/Sao_Paulo] Iniciando envio de email para: marcilio321@hotmail.com
[29-Jun-2025 19:10:38 America/Sao_Paulo] Email enviado com sucesso para: marcilio321@hotmail.com
[29-Jun-2025 19:10:38 America/Sao_Paulo] Email de confirmação enviado com sucesso para: marcilio321@hotmail.com
[29-Jun-2025 19:46:47 America/Sao_Paulo] Função sendMail chamada para: MARCILIO321@HOTMAIL.COM
[29-Jun-2025 19:46:47 America/Sao_Paulo] Iniciando envio de email para: MARCILIO321@HOTMAIL.COM
[29-Jun-2025 19:46:49 America/Sao_Paulo] Email enviado com sucesso para: MARCILIO321@HOTMAIL.COM
[29-Jun-2025 19:46:49 America/Sao_Paulo] Email de confirmação enviado com sucesso para: MARCILIO321@HOTMAIL.COM
[29-Jun-2025 20:26:06 America/Sao_Paulo] Função sendMail chamada para: MARCILIO321@HOTMAIL.COM
[29-Jun-2025 20:26:06 America/Sao_Paulo] Iniciando envio de email para: MARCILIO321@HOTMAIL.COM
[29-Jun-2025 20:26:08 America/Sao_Paulo] Email enviado com sucesso para: MARCILIO321@HOTMAIL.COM
[29-Jun-2025 20:26:08 America/Sao_Paulo] Email de confirmação enviado com sucesso para: MARCILIO321@HOTMAIL.COM
[30-Jun-2025 11:40:24 America/Sao_Paulo] Função sendMail chamada para: pedroj985@gmail.com
[30-Jun-2025 11:40:24 America/Sao_Paulo] Iniciando envio de email para: pedroj985@gmail.com
[30-Jun-2025 11:40:28 America/Sao_Paulo] Email enviado com sucesso para: pedroj985@gmail.com
[30-Jun-2025 11:40:28 America/Sao_Paulo] Email de confirmação enviado com sucesso para: pedroj985@gmail.com
[30-Jun-2025 12:17:19 America/Sao_Paulo] Função sendMail chamada para: ingrid.lorena@nossoatacarejo.com.br
[30-Jun-2025 12:17:19 America/Sao_Paulo] Iniciando envio de email para: ingrid.lorena@nossoatacarejo.com.br
[30-Jun-2025 12:17:22 America/Sao_Paulo] Email enviado com sucesso para: ingrid.lorena@nossoatacarejo.com.br
[30-Jun-2025 12:17:22 America/Sao_Paulo] Email de confirmação enviado com sucesso para: ingrid.lorena@nossoatacarejo.com.br
[30-Jun-2025 13:36:39 America/Sao_Paulo] Função sendMail chamada para: ingrid.lorena@nossoatacarejo.com.br
[30-Jun-2025 13:36:39 America/Sao_Paulo] Iniciando envio de email para: ingrid.lorena@nossoatacarejo.com.br
[30-Jun-2025 13:36:41 America/Sao_Paulo] Email enviado com sucesso para: ingrid.lorena@nossoatacarejo.com.br
[30-Jun-2025 13:36:41 America/Sao_Paulo] Email de confirmação enviado com sucesso para: ingrid.lorena@nossoatacarejo.com.br
[01-Jul-2025 08:35:21 America/Sao_Paulo] Função sendMail chamada para: fabiodesouzapaulino2022@gmail.com
[01-Jul-2025 08:35:21 America/Sao_Paulo] Iniciando envio de email para: fabiodesouzapaulino2022@gmail.com
[01-Jul-2025 08:35:24 America/Sao_Paulo] Função sendMail chamada para: fabiodesouzapaulino2022@gmail.com
[01-Jul-2025 08:35:24 America/Sao_Paulo] Iniciando envio de email para: fabiodesouzapaulino2022@gmail.com
[01-Jul-2025 08:35:26 America/Sao_Paulo] Email enviado com sucesso para: fabiodesouzapaulino2022@gmail.com
[01-Jul-2025 08:35:26 America/Sao_Paulo] Email de confirmação enviado com sucesso para: fabiodesouzapaulino2022@gmail.com
[01-Jul-2025 08:35:31 America/Sao_Paulo] Função sendMail chamada para: fabiodesouzapaulino2022@gmail.com
[01-Jul-2025 08:35:31 America/Sao_Paulo] Iniciando envio de email para: fabiodesouzapaulino2022@gmail.com
[01-Jul-2025 08:35:33 America/Sao_Paulo] Email enviado com sucesso para: fabiodesouzapaulino2022@gmail.com
[01-Jul-2025 08:35:33 America/Sao_Paulo] Email de confirmação enviado com sucesso para: fabiodesouzapaulino2022@gmail.com
[01-Jul-2025 10:39:04 America/Sao_Paulo] Função sendMail chamada para: MARIANNEALENCARENG@GMAIL.COM
[01-Jul-2025 10:39:04 America/Sao_Paulo] Iniciando envio de email para: MARIANNEALENCARENG@GMAIL.COM
[01-Jul-2025 10:39:07 America/Sao_Paulo] Email enviado com sucesso para: MARIANNEALENCARENG@GMAIL.COM
[01-Jul-2025 10:39:07 America/Sao_Paulo] Email de confirmação enviado com sucesso para: MARIANNEALENCARENG@GMAIL.COM
[01-Jul-2025 14:30:07 America/Sao_Paulo] Função sendMail chamada para: helciobfb@gmail.com
[01-Jul-2025 14:30:07 America/Sao_Paulo] Iniciando envio de email para: helciobfb@gmail.com
[01-Jul-2025 14:30:11 America/Sao_Paulo] Email enviado com sucesso para: helciobfb@gmail.com
[01-Jul-2025 14:30:11 America/Sao_Paulo] Email de confirmação enviado com sucesso para: helciobfb@gmail.com
[01-Jul-2025 21:15:15 America/Sao_Paulo] Função sendMail chamada para: MARCILIO321@HOTMAIL.COM
[01-Jul-2025 21:15:15 America/Sao_Paulo] Iniciando envio de email para: MARCILIO321@HOTMAIL.COM
[01-Jul-2025 21:15:17 America/Sao_Paulo] Email enviado com sucesso para: MARCILIO321@HOTMAIL.COM
[01-Jul-2025 21:15:17 America/Sao_Paulo] Email de confirmação enviado com sucesso para: MARCILIO321@HOTMAIL.COM
[01-Jul-2025 21:45:33 America/Sao_Paulo] Função sendMail chamada para: MARCILIO321@HOTMAIL.COM
[01-Jul-2025 21:45:33 America/Sao_Paulo] Iniciando envio de email para: MARCILIO321@HOTMAIL.COM
[01-Jul-2025 21:45:35 America/Sao_Paulo] Email enviado com sucesso para: MARCILIO321@HOTMAIL.COM
[01-Jul-2025 21:45:35 America/Sao_Paulo] Email de confirmação enviado com sucesso para: MARCILIO321@HOTMAIL.COM
[02-Jul-2025 09:05:54 America/Sao_Paulo] Função sendMail chamada para: construtorajqueiroz@gmail.com
[02-Jul-2025 09:05:54 America/Sao_Paulo] Iniciando envio de email para: construtorajqueiroz@gmail.com
[02-Jul-2025 09:05:56 America/Sao_Paulo] Email enviado com sucesso para: construtorajqueiroz@gmail.com
[02-Jul-2025 10:01:16 America/Sao_Paulo] Função sendMail chamada para: vinicius_carneiro@outlook.com
[02-Jul-2025 10:01:16 America/Sao_Paulo] Iniciando envio de email para: vinicius_carneiro@outlook.com
[02-Jul-2025 10:01:42 America/Sao_Paulo] Email enviado com sucesso para: vinicius_carneiro@outlook.com
[02-Jul-2025 10:01:42 America/Sao_Paulo] Email de confirmação enviado com sucesso para: vinicius_carneiro@outlook.com
[02-Jul-2025 11:15:43 America/Sao_Paulo] Função sendMail chamada para: construtorajqueiroz@gmail.com
[02-Jul-2025 11:15:43 America/Sao_Paulo] Iniciando envio de email para: construtorajqueiroz@gmail.com
[02-Jul-2025 11:15:45 America/Sao_Paulo] Email enviado com sucesso para: construtorajqueiroz@gmail.com
[02-Jul-2025 11:27:12 America/Sao_Paulo] Função sendMail chamada para: construtorajqueiroz@gmail.com
[02-Jul-2025 11:27:12 America/Sao_Paulo] Iniciando envio de email para: construtorajqueiroz@gmail.com
[02-Jul-2025 11:27:14 America/Sao_Paulo] Email enviado com sucesso para: construtorajqueiroz@gmail.com
[03-Jul-2025 08:41:59 America/Sao_Paulo] Função sendMail chamada para: genarioassistentesocial@gmail.com
[03-Jul-2025 08:41:59 America/Sao_Paulo] Iniciando envio de email para: genarioassistentesocial@gmail.com
[03-Jul-2025 08:42:02 America/Sao_Paulo] Email enviado com sucesso para: genarioassistentesocial@gmail.com
[03-Jul-2025 08:44:15 America/Sao_Paulo] Função sendMail chamada para: gessica_gundim@hotmail.com
[03-Jul-2025 08:44:15 America/Sao_Paulo] Iniciando envio de email para: gessica_gundim@hotmail.com
[03-Jul-2025 08:44:18 America/Sao_Paulo] Email enviado com sucesso para: gessica_gundim@hotmail.com
[03-Jul-2025 09:46:57 America/Sao_Paulo] Função sendMail chamada para: engmickaelqueiroz@gmail.com
[03-Jul-2025 09:46:57 America/Sao_Paulo] Iniciando envio de email para: engmickaelqueiroz@gmail.com
[03-Jul-2025 09:46:59 America/Sao_Paulo] Email enviado com sucesso para: engmickaelqueiroz@gmail.com
[03-Jul-2025 09:46:59 America/Sao_Paulo] Email de confirmação enviado com sucesso para: engmickaelqueiroz@gmail.com
[03-Jul-2025 10:50:32 America/Sao_Paulo] Função sendMail chamada para: helciobfb@gmail.com
[03-Jul-2025 10:50:32 America/Sao_Paulo] Iniciando envio de email para: helciobfb@gmail.com
[03-Jul-2025 10:50:34 America/Sao_Paulo] Email enviado com sucesso para: helciobfb@gmail.com
[03-Jul-2025 10:50:34 America/Sao_Paulo] Email de confirmação enviado com sucesso para: helciobfb@gmail.com
[03-Jul-2025 10:58:38 America/Sao_Paulo] Função sendMail chamada para: herciliojr@hotmail.com
[03-Jul-2025 10:58:38 America/Sao_Paulo] Iniciando envio de email para: herciliojr@hotmail.com
[03-Jul-2025 10:58:40 America/Sao_Paulo] Email enviado com sucesso para: herciliojr@hotmail.com
[03-Jul-2025 11:07:11 America/Sao_Paulo] Função sendMail chamada para: construtorajqueiroz@gmail.com
[03-Jul-2025 11:07:11 America/Sao_Paulo] Iniciando envio de email para: construtorajqueiroz@gmail.com
[03-Jul-2025 11:07:13 America/Sao_Paulo] Email enviado com sucesso para: construtorajqueiroz@gmail.com
[03-Jul-2025 16:45:57 America/Sao_Paulo] Função sendMail chamada para: alinyc_@hotmail.com
[03-Jul-2025 16:45:57 America/Sao_Paulo] Iniciando envio de email para: alinyc_@hotmail.com
[03-Jul-2025 16:45:59 America/Sao_Paulo] Email enviado com sucesso para: alinyc_@hotmail.com
[03-Jul-2025 16:45:59 America/Sao_Paulo] Email de confirmação enviado com sucesso para: alinyc_@hotmail.com
[04-Jul-2025 08:07:10 America/Sao_Paulo] Função sendMail chamada para: fabioregiodantas@gmail.com
[04-Jul-2025 08:07:10 America/Sao_Paulo] Iniciando envio de email para: fabioregiodantas@gmail.com
[04-Jul-2025 08:07:12 America/Sao_Paulo] Email enviado com sucesso para: fabioregiodantas@gmail.com
[04-Jul-2025 09:33:40 America/Sao_Paulo] Função sendMail chamada para: vinicius_carneiro@outlook.com
[04-Jul-2025 09:33:40 America/Sao_Paulo] Iniciando envio de email para: vinicius_carneiro@outlook.com
[04-Jul-2025 09:33:42 America/Sao_Paulo] Email enviado com sucesso para: vinicius_carneiro@outlook.com
[04-Jul-2025 09:33:42 America/Sao_Paulo] Email de confirmação enviado com sucesso para: vinicius_carneiro@outlook.com
[04-Jul-2025 09:55:50 America/Sao_Paulo] Função sendMail chamada para: engmickaelqueiroz@gmail.com
[04-Jul-2025 09:55:50 America/Sao_Paulo] Iniciando envio de email para: engmickaelqueiroz@gmail.com
[04-Jul-2025 09:55:52 America/Sao_Paulo] Email enviado com sucesso para: engmickaelqueiroz@gmail.com
[04-Jul-2025 09:55:52 America/Sao_Paulo] Email de confirmação enviado com sucesso para: engmickaelqueiroz@gmail.com
[07-Jul-2025 10:44:11 America/Sao_Paulo] Função sendMail chamada para: canindejrengcivil@gmail.com
[07-Jul-2025 10:44:11 America/Sao_Paulo] Iniciando envio de email para: canindejrengcivil@gmail.com
[07-Jul-2025 10:44:13 America/Sao_Paulo] Email enviado com sucesso para: canindejrengcivil@gmail.com
[07-Jul-2025 10:44:13 America/Sao_Paulo] Email de confirmação enviado com sucesso para: canindejrengcivil@gmail.com
[07-Jul-2025 11:17:34 America/Sao_Paulo] Função sendMail chamada para: MARCILIO321@HOTMAIL.COM
[07-Jul-2025 11:17:34 America/Sao_Paulo] Iniciando envio de email para: MARCILIO321@HOTMAIL.COM
[07-Jul-2025 11:17:36 America/Sao_Paulo] Email enviado com sucesso para: MARCILIO321@HOTMAIL.COM
[07-Jul-2025 15:12:16 America/Sao_Paulo] Função sendMail chamada para: helciobfb@gmail.com
[07-Jul-2025 15:12:16 America/Sao_Paulo] Iniciando envio de email para: helciobfb@gmail.com
[07-Jul-2025 15:12:20 America/Sao_Paulo] Email enviado com sucesso para: helciobfb@gmail.com
[07-Jul-2025 22:02:54 America/Sao_Paulo] Função sendMail chamada para: MARIANNEALENCARENG@GMAIL.COM
[07-Jul-2025 22:02:54 America/Sao_Paulo] Iniciando envio de email para: MARIANNEALENCARENG@GMAIL.COM
[07-Jul-2025 22:02:56 America/Sao_Paulo] Email enviado com sucesso para: MARIANNEALENCARENG@GMAIL.COM
[07-Jul-2025 22:02:56 America/Sao_Paulo] Email de confirmação enviado com sucesso para: MARIANNEALENCARENG@GMAIL.COM
[07-Jul-2025 22:12:03 America/Sao_Paulo] Função sendMail chamada para: MARIANNEALENCARENG@GMAIL.COM
[07-Jul-2025 22:12:03 America/Sao_Paulo] Iniciando envio de email para: MARIANNEALENCARENG@GMAIL.COM
[07-Jul-2025 22:12:05 America/Sao_Paulo] Email enviado com sucesso para: MARIANNEALENCARENG@GMAIL.COM
[07-Jul-2025 22:12:05 America/Sao_Paulo] Email de confirmação enviado com sucesso para: MARIANNEALENCARENG@GMAIL.COM
[08-Jul-2025 10:50:31 America/Sao_Paulo] Função sendMail chamada para: yalmeida.engconsult@hotmail.com
[08-Jul-2025 10:50:31 America/Sao_Paulo] Iniciando envio de email para: yalmeida.engconsult@hotmail.com
[08-Jul-2025 10:50:33 America/Sao_Paulo] Email enviado com sucesso para: yalmeida.engconsult@hotmail.com
[08-Jul-2025 10:50:33 America/Sao_Paulo] Email de confirmação enviado com sucesso para: yalmeida.engconsult@hotmail.com
[08-Jul-2025 15:21:32 America/Sao_Paulo] Função sendMail chamada para: kennedy_brito@outlook.com
[08-Jul-2025 15:21:32 America/Sao_Paulo] Iniciando envio de email para: kennedy_brito@outlook.com
[08-Jul-2025 15:21:34 America/Sao_Paulo] Email enviado com sucesso para: kennedy_brito@outlook.com
[08-Jul-2025 15:21:34 America/Sao_Paulo] Email de confirmação enviado com sucesso para: kennedy_brito@outlook.com
[08-Jul-2025 19:15:11 America/Sao_Paulo] Função sendMail chamada para: marcilio321@hotmail.com
[08-Jul-2025 19:15:11 America/Sao_Paulo] Iniciando envio de email para: marcilio321@hotmail.com
[08-Jul-2025 19:15:13 America/Sao_Paulo] Email enviado com sucesso para: marcilio321@hotmail.com
[08-Jul-2025 19:15:13 America/Sao_Paulo] Email de confirmação enviado com sucesso para: marcilio321@hotmail.com
[09-Jul-2025 10:18:29 America/Sao_Paulo] Função sendMail chamada para: glauciaassistentesocial@gmail.com
[09-Jul-2025 10:18:29 America/Sao_Paulo] Iniciando envio de email para: glauciaassistentesocial@gmail.com
[09-Jul-2025 10:18:31 America/Sao_Paulo] Email enviado com sucesso para: glauciaassistentesocial@gmail.com
[09-Jul-2025 10:18:31 America/Sao_Paulo] Email de confirmação enviado com sucesso para: glauciaassistentesocial@gmail.com
[09-Jul-2025 15:24:02 America/Sao_Paulo] Função sendMail chamada para: canindejrengcivil@gmail.com
[09-Jul-2025 15:24:02 America/Sao_Paulo] Iniciando envio de email para: canindejrengcivil@gmail.com
[09-Jul-2025 15:24:05 America/Sao_Paulo] Email enviado com sucesso para: canindejrengcivil@gmail.com
[09-Jul-2025 15:24:05 America/Sao_Paulo] Email de confirmação enviado com sucesso para: canindejrengcivil@gmail.com
[09-Jul-2025 16:23:37 America/Sao_Paulo] Função sendMail chamada para: kellyson.medeiros.pdf@gmail.com
[09-Jul-2025 16:23:37 America/Sao_Paulo] Iniciando envio de email para: kellyson.medeiros.pdf@gmail.com
[09-Jul-2025 16:23:37 America/Sao_Paulo] Exceção ao enviar email: Message body empty
[10-Jul-2025 08:15:04 America/Sao_Paulo] Função sendMail chamada para: construtorajqueiroz@gmail.com
[10-Jul-2025 08:15:04 America/Sao_Paulo] Iniciando envio de email para: construtorajqueiroz@gmail.com
[10-Jul-2025 08:15:06 America/Sao_Paulo] Email enviado com sucesso para: construtorajqueiroz@gmail.com
[10-Jul-2025 08:15:06 America/Sao_Paulo] Email de confirmação enviado com sucesso para: construtorajqueiroz@gmail.com
[10-Jul-2025 08:18:34 America/Sao_Paulo] Função sendMail chamada para: construtorajqueiroz@gmail.com
[10-Jul-2025 08:18:34 America/Sao_Paulo] Iniciando envio de email para: construtorajqueiroz@gmail.com
[10-Jul-2025 08:18:36 America/Sao_Paulo] Email enviado com sucesso para: construtorajqueiroz@gmail.com
[10-Jul-2025 08:18:36 America/Sao_Paulo] Email de confirmação enviado com sucesso para: construtorajqueiroz@gmail.com
[10-Jul-2025 08:27:42 America/Sao_Paulo] Função sendMail chamada para: construtorajqueiroz@gmail.com
[10-Jul-2025 08:27:42 America/Sao_Paulo] Iniciando envio de email para: construtorajqueiroz@gmail.com
[10-Jul-2025 08:27:44 America/Sao_Paulo] Email enviado com sucesso para: construtorajqueiroz@gmail.com
[10-Jul-2025 08:27:44 America/Sao_Paulo] Email de confirmação enviado com sucesso para: construtorajqueiroz@gmail.com
[10-Jul-2025 08:47:50 America/Sao_Paulo] Função sendMail chamada para: johnsinocelly@gmail.com
[10-Jul-2025 08:47:50 America/Sao_Paulo] Iniciando envio de email para: johnsinocelly@gmail.com
[10-Jul-2025 08:47:52 America/Sao_Paulo] Email enviado com sucesso para: johnsinocelly@gmail.com
[10-Jul-2025 09:23:21 America/Sao_Paulo] Função sendMail chamada para: helciobfb@gmail.com
[10-Jul-2025 09:23:21 America/Sao_Paulo] Iniciando envio de email para: helciobfb@gmail.com
[10-Jul-2025 09:23:23 America/Sao_Paulo] Email enviado com sucesso para: helciobfb@gmail.com
[10-Jul-2025 09:23:23 America/Sao_Paulo] Email de confirmação enviado com sucesso para: helciobfb@gmail.com
[10-Jul-2025 09:40:35 America/Sao_Paulo] Função sendMail chamada para: MARCILIO321@HOTMAIL.COM
[10-Jul-2025 09:40:35 America/Sao_Paulo] Iniciando envio de email para: MARCILIO321@HOTMAIL.COM
[10-Jul-2025 09:40:37 America/Sao_Paulo] Email enviado com sucesso para: MARCILIO321@HOTMAIL.COM
[10-Jul-2025 09:59:08 America/Sao_Paulo] Função sendMail chamada para: contabilidade.mrs@gmail.com
[10-Jul-2025 09:59:08 America/Sao_Paulo] Iniciando envio de email para: contabilidade.mrs@gmail.com
[10-Jul-2025 09:59:10 America/Sao_Paulo] Email enviado com sucesso para: contabilidade.mrs@gmail.com
[10-Jul-2025 09:59:10 America/Sao_Paulo] Email de confirmação enviado com sucesso para: contabilidade.mrs@gmail.com
[10-Jul-2025 10:09:29 America/Sao_Paulo] Função sendMail chamada para: MARIANNEALENCARENG@GMAIL.COM
[10-Jul-2025 10:09:29 America/Sao_Paulo] Iniciando envio de email para: MARIANNEALENCARENG@GMAIL.COM
[10-Jul-2025 10:09:31 America/Sao_Paulo] Email enviado com sucesso para: MARIANNEALENCARENG@GMAIL.COM
[10-Jul-2025 10:14:09 America/Sao_Paulo] Função sendMail chamada para: canindejrengcivil@gmail.com
[10-Jul-2025 10:14:09 America/Sao_Paulo] Iniciando envio de email para: canindejrengcivil@gmail.com
[10-Jul-2025 10:14:11 America/Sao_Paulo] Email enviado com sucesso para: canindejrengcivil@gmail.com
[10-Jul-2025 11:03:47 America/Sao_Paulo] Função sendMail chamada para: macelorick@outlook.com
[10-Jul-2025 11:03:47 America/Sao_Paulo] Iniciando envio de email para: macelorick@outlook.com
[10-Jul-2025 11:03:48 America/Sao_Paulo] Email enviado com sucesso para: macelorick@outlook.com
[10-Jul-2025 11:03:48 America/Sao_Paulo] Email de confirmação enviado com sucesso para: macelorick@outlook.com
[10-Jul-2025 14:28:56 America/Sao_Paulo] Função sendMail chamada para: MARIANNEALENCARENG@GMAIL.COM
[10-Jul-2025 14:28:56 America/Sao_Paulo] Iniciando envio de email para: MARIANNEALENCARENG@GMAIL.COM
[10-Jul-2025 14:28:58 America/Sao_Paulo] Email enviado com sucesso para: MARIANNEALENCARENG@GMAIL.COM
[10-Jul-2025 20:02:16 America/Sao_Paulo] Função sendMail chamada para: MARCILIO321@HOTMAIL.COM
[10-Jul-2025 20:02:16 America/Sao_Paulo] Iniciando envio de email para: MARCILIO321@HOTMAIL.COM
[10-Jul-2025 20:02:18 America/Sao_Paulo] Email enviado com sucesso para: MARCILIO321@HOTMAIL.COM
[10-Jul-2025 20:02:18 America/Sao_Paulo] Email de confirmação enviado com sucesso para: MARCILIO321@HOTMAIL.COM
[11-Jul-2025 09:23:59 America/Sao_Paulo] Função sendMail chamada para: ingrid.lorena@nossoatacarejo.com.br
[11-Jul-2025 09:23:59 America/Sao_Paulo] Iniciando envio de email para: ingrid.lorena@nossoatacarejo.com.br
[11-Jul-2025 09:24:02 America/Sao_Paulo] Email enviado com sucesso para: ingrid.lorena@nossoatacarejo.com.br
[15-Jul-2025 09:22:12 America/Sao_Paulo] Função sendMail chamada para: johnsinocelly@gmail.com
[15-Jul-2025 09:22:12 America/Sao_Paulo] Iniciando envio de email para: johnsinocelly@gmail.com
[15-Jul-2025 09:22:13 America/Sao_Paulo] Função sendMail chamada para: johnsinocelly@gmail.com
[15-Jul-2025 09:22:13 America/Sao_Paulo] Iniciando envio de email para: johnsinocelly@gmail.com
[15-Jul-2025 09:22:15 America/Sao_Paulo] Função sendMail chamada para: johnsinocelly@gmail.com
[15-Jul-2025 09:22:15 America/Sao_Paulo] Iniciando envio de email para: johnsinocelly@gmail.com
[15-Jul-2025 09:22:16 America/Sao_Paulo] Função sendMail chamada para: johnsinocelly@gmail.com
[15-Jul-2025 09:22:16 America/Sao_Paulo] Iniciando envio de email para: johnsinocelly@gmail.com
[15-Jul-2025 09:22:18 America/Sao_Paulo] Email enviado com sucesso para: johnsinocelly@gmail.com
[15-Jul-2025 09:39:46 America/Sao_Paulo] Função sendMail chamada para: kennedy_brito@outlook.com
[15-Jul-2025 09:39:46 America/Sao_Paulo] Iniciando envio de email para: kennedy_brito@outlook.com
[15-Jul-2025 09:39:48 America/Sao_Paulo] Email enviado com sucesso para: kennedy_brito@outlook.com
[15-Jul-2025 10:36:26 America/Sao_Paulo] Função sendMail chamada para: eng.isabelykeyva@gmail.com
[15-Jul-2025 10:36:26 America/Sao_Paulo] Iniciando envio de email para: eng.isabelykeyva@gmail.com
[15-Jul-2025 10:36:28 America/Sao_Paulo] Email enviado com sucesso para: eng.isabelykeyva@gmail.com
[15-Jul-2025 10:50:56 America/Sao_Paulo] Função sendMail chamada para: engmickaelqueiroz@gmail.com
[15-Jul-2025 10:50:56 America/Sao_Paulo] Iniciando envio de email para: engmickaelqueiroz@gmail.com
[15-Jul-2025 10:50:59 America/Sao_Paulo] Email enviado com sucesso para: engmickaelqueiroz@gmail.com
[15-Jul-2025 12:19:56 America/Sao_Paulo] Função sendMail chamada para: engmickaelqueiroz@gmail.com
[15-Jul-2025 12:19:56 America/Sao_Paulo] Iniciando envio de email para: engmickaelqueiroz@gmail.com
[15-Jul-2025 12:19:57 America/Sao_Paulo] Email enviado com sucesso para: engmickaelqueiroz@gmail.com
[17-Jul-2025 11:01:14 America/Sao_Paulo] Função sendMail chamada para: construtorajqueiroz@gmail.com
[17-Jul-2025 11:01:14 America/Sao_Paulo] Iniciando envio de email para: construtorajqueiroz@gmail.com
[17-Jul-2025 11:01:16 America/Sao_Paulo] Email enviado com sucesso para: construtorajqueiroz@gmail.com
[18-Jul-2025 12:12:30 America/Sao_Paulo] Função sendMail chamada para: alinyc_@hotmail.com
[18-Jul-2025 12:12:30 America/Sao_Paulo] Iniciando envio de email para: alinyc_@hotmail.com
[18-Jul-2025 12:12:33 America/Sao_Paulo] Email enviado com sucesso para: alinyc_@hotmail.com
[18-Jul-2025 12:12:33 America/Sao_Paulo] Email de confirmação enviado com sucesso para: alinyc_@hotmail.com
[21-Jul-2025 07:35:54 America/Sao_Paulo] Função sendMail chamada para: daisycosta17@gmail.com
[21-Jul-2025 07:35:54 America/Sao_Paulo] Iniciando envio de email para: daisycosta17@gmail.com
[21-Jul-2025 07:35:56 America/Sao_Paulo] Email enviado com sucesso para: daisycosta17@gmail.com
[21-Jul-2025 07:35:56 America/Sao_Paulo] Email de confirmação enviado com sucesso para: daisycosta17@gmail.com
[21-Jul-2025 08:52:49 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/u492577848/domains/sema.protocolosead.com/public_html/admin/visualizar_requerimento.php on line 1207
[21-Jul-2025 09:53:00 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/u492577848/domains/sema.protocolosead.com/public_html/admin/visualizar_requerimento.php on line 1207
[21-Jul-2025 12:27:10 America/Sao_Paulo] PHP Deprecated:  strtolower(): Passing null to parameter #1 ($string) of type string is deprecated in /home/u492577848/domains/sema.protocolosead.com/public_html/admin/includes/tabela.php on line 97
[21-Jul-2025 12:27:10 America/Sao_Paulo] PHP Deprecated:  strtolower(): Passing null to parameter #1 ($string) of type string is deprecated in /home/u492577848/domains/sema.protocolosead.com/public_html/admin/includes/tabela.php on line 97
[21-Jul-2025 12:27:10 America/Sao_Paulo] PHP Deprecated:  strtolower(): Passing null to parameter #1 ($string) of type string is deprecated in /home/u492577848/domains/sema.protocolosead.com/public_html/admin/includes/tabela.php on line 5
[21-Jul-2025 12:27:34 America/Sao_Paulo] Função sendMail chamada para: construtorajqueiroz@gmail.com
[21-Jul-2025 12:27:34 America/Sao_Paulo] Iniciando envio de email para: construtorajqueiroz@gmail.com
[21-Jul-2025 12:27:36 America/Sao_Paulo] Email enviado com sucesso para: construtorajqueiroz@gmail.com
[21-Jul-2025 16:13:11 America/Sao_Paulo] Função sendMail chamada para: alinyc_@hotmail.com
[21-Jul-2025 16:13:11 America/Sao_Paulo] Iniciando envio de email para: alinyc_@hotmail.com
[21-Jul-2025 16:13:13 America/Sao_Paulo] Email enviado com sucesso para: alinyc_@hotmail.com
[21-Jul-2025 16:13:13 America/Sao_Paulo] Email de confirmação enviado com sucesso para: alinyc_@hotmail.com
[21-Jul-2025 17:12:56 America/Sao_Paulo] Função sendMail chamada para: alinyc_@hotmail.com
[21-Jul-2025 17:12:56 America/Sao_Paulo] Iniciando envio de email para: alinyc_@hotmail.com
[21-Jul-2025 17:12:58 America/Sao_Paulo] Email enviado com sucesso para: alinyc_@hotmail.com
[21-Jul-2025 17:12:58 America/Sao_Paulo] Email de confirmação enviado com sucesso para: alinyc_@hotmail.com
[21-Jul-2025 17:40:24 America/Sao_Paulo] Função sendMail chamada para: esmeraldoimoveis@hotmail.com
[21-Jul-2025 17:40:24 America/Sao_Paulo] Iniciando envio de email para: esmeraldoimoveis@hotmail.com
[21-Jul-2025 17:40:26 America/Sao_Paulo] Email enviado com sucesso para: esmeraldoimoveis@hotmail.com
[21-Jul-2025 17:40:26 America/Sao_Paulo] Email de confirmação enviado com sucesso para: esmeraldoimoveis@hotmail.com
[21-Jul-2025 21:31:21 America/Sao_Paulo] Função sendMail chamada para: MARIANNEALENCARENG@GMAIL.COM
[21-Jul-2025 21:31:21 America/Sao_Paulo] Iniciando envio de email para: MARIANNEALENCARENG@GMAIL.COM
[21-Jul-2025 21:31:23 America/Sao_Paulo] Email enviado com sucesso para: MARIANNEALENCARENG@GMAIL.COM
[21-Jul-2025 21:31:23 America/Sao_Paulo] Email de confirmação enviado com sucesso para: MARIANNEALENCARENG@GMAIL.COM
[22-Jul-2025 07:42:54 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/u492577848/domains/sema.protocolosead.com/public_html/admin/visualizar_requerimento.php on line 1207
[22-Jul-2025 08:02:24 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/u492577848/domains/sema.protocolosead.com/public_html/admin/visualizar_requerimento.php on line 1207
[22-Jul-2025 08:18:20 America/Sao_Paulo] Função sendMail chamada para: FRANCEMEMBARROS@GMAIL.COM
[22-Jul-2025 08:18:20 America/Sao_Paulo] Iniciando envio de email para: FRANCEMEMBARROS@GMAIL.COM
[22-Jul-2025 08:18:22 America/Sao_Paulo] Email enviado com sucesso para: FRANCEMEMBARROS@GMAIL.COM
[22-Jul-2025 08:18:22 America/Sao_Paulo] Email de confirmação enviado com sucesso para: FRANCEMEMBARROS@GMAIL.COM
[22-Jul-2025 08:39:52 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/u492577848/domains/sema.protocolosead.com/public_html/admin/visualizar_requerimento.php on line 1207
[22-Jul-2025 14:46:00 America/Sao_Paulo] Função sendMail chamada para: aninhams2006@yahoo.com.br
[22-Jul-2025 14:46:00 America/Sao_Paulo] Iniciando envio de email para: aninhams2006@yahoo.com.br
[22-Jul-2025 14:46:02 America/Sao_Paulo] Email enviado com sucesso para: aninhams2006@yahoo.com.br
[22-Jul-2025 14:46:02 America/Sao_Paulo] Email de confirmação enviado com sucesso para: aninhams2006@yahoo.com.br
[22-Jul-2025 15:02:49 America/Sao_Paulo] Função sendMail chamada para: FRANCEMEMBARROS@GMAIL.COM
[22-Jul-2025 15:02:49 America/Sao_Paulo] Iniciando envio de email para: FRANCEMEMBARROS@GMAIL.COM
[22-Jul-2025 15:02:51 America/Sao_Paulo] Email enviado com sucesso para: FRANCEMEMBARROS@GMAIL.COM
[22-Jul-2025 15:02:51 America/Sao_Paulo] Email de confirmação enviado com sucesso para: FRANCEMEMBARROS@GMAIL.COM
[23-Jul-2025 10:00:32 America/Sao_Paulo] Função sendMail chamada para: construtorajqueiroz@gmail.com
[23-Jul-2025 10:00:32 America/Sao_Paulo] Iniciando envio de email para: construtorajqueiroz@gmail.com
[23-Jul-2025 10:00:34 America/Sao_Paulo] Email enviado com sucesso para: construtorajqueiroz@gmail.com
[23-Jul-2025 10:14:59 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/u492577848/domains/sema.protocolosead.com/public_html/admin/visualizar_requerimento.php on line 1207
[23-Jul-2025 12:49:18 America/Sao_Paulo] Função sendMail chamada para: MARCILIO321@HOTMAIL.COM
[23-Jul-2025 12:49:18 America/Sao_Paulo] Iniciando envio de email para: MARCILIO321@HOTMAIL.COM
[23-Jul-2025 12:49:20 America/Sao_Paulo] Email enviado com sucesso para: MARCILIO321@HOTMAIL.COM
[24-Jul-2025 09:59:30 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/u492577848/domains/sema.protocolosead.com/public_html/admin/visualizar_requerimento.php on line 1207
[24-Jul-2025 10:00:04 America/Sao_Paulo] Função sendMail chamada para: engmickaelqueiroz@gmail.com
[24-Jul-2025 10:00:04 America/Sao_Paulo] Iniciando envio de email para: engmickaelqueiroz@gmail.com
[24-Jul-2025 10:00:07 America/Sao_Paulo] Email enviado com sucesso para: engmickaelqueiroz@gmail.com
[24-Jul-2025 10:07:15 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/u492577848/domains/sema.protocolosead.com/public_html/admin/visualizar_requerimento.php on line 1207
[24-Jul-2025 12:28:39 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/u492577848/domains/sema.protocolosead.com/public_html/admin/visualizar_requerimento.php on line 1207
[24-Jul-2025 12:42:51 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/u492577848/domains/sema.protocolosead.com/public_html/admin/visualizar_requerimento.php on line 1207
[24-Jul-2025 12:55:48 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/u492577848/domains/sema.protocolosead.com/public_html/admin/visualizar_requerimento.php on line 1207
[24-Jul-2025 13:00:50 America/Sao_Paulo] Função sendMail chamada para: johnsinocelly@gmail.com
[24-Jul-2025 13:00:50 America/Sao_Paulo] Iniciando envio de email para: johnsinocelly@gmail.com
[24-Jul-2025 13:00:52 America/Sao_Paulo] Email enviado com sucesso para: johnsinocelly@gmail.com
[24-Jul-2025 18:27:53 America/Sao_Paulo] Função sendMail chamada para: jesieleverson@gmail.com
[24-Jul-2025 18:27:53 America/Sao_Paulo] Iniciando envio de email para: jesieleverson@gmail.com
[24-Jul-2025 18:27:55 America/Sao_Paulo] Email enviado com sucesso para: jesieleverson@gmail.com
[24-Jul-2025 18:27:55 America/Sao_Paulo] Email de confirmação enviado com sucesso para: jesieleverson@gmail.com
[25-Jul-2025 07:22:31 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/u492577848/domains/sema.protocolosead.com/public_html/admin/visualizar_requerimento.php on line 1207
[25-Jul-2025 07:59:49 America/Sao_Paulo] Função sendMail chamada para: MARCILIO321@HOTMAIL.COM
[25-Jul-2025 07:59:49 America/Sao_Paulo] Iniciando envio de email para: MARCILIO321@HOTMAIL.COM
[25-Jul-2025 07:59:51 America/Sao_Paulo] Email enviado com sucesso para: MARCILIO321@HOTMAIL.COM
[25-Jul-2025 08:01:12 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/u492577848/domains/sema.protocolosead.com/public_html/admin/visualizar_requerimento.php on line 1207
[25-Jul-2025 08:37:18 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/u492577848/domains/sema.protocolosead.com/public_html/admin/visualizar_requerimento.php on line 1207
[25-Jul-2025 08:49:01 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/u492577848/domains/sema.protocolosead.com/public_html/admin/visualizar_requerimento.php on line 1207
[25-Jul-2025 09:11:03 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/u492577848/domains/sema.protocolosead.com/public_html/admin/visualizar_requerimento.php on line 1207
[25-Jul-2025 11:20:36 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/u492577848/domains/sema.protocolosead.com/public_html/admin/visualizar_requerimento.php on line 1398
[25-Jul-2025 11:27:21 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/u492577848/domains/sema.protocolosead.com/public_html/admin/visualizar_requerimento.php on line 1398
[11-Dec-2025 03:11:24 America/Sao_Paulo] DEBUG SESSION: Array
(
)

[12-Dec-2025 02:00:41 America/Sao_Paulo] DEBUG SESSION: Array
(
)

[13-Dec-2025 06:07:54 America/Sao_Paulo] DEBUG SESSION: Array
(
)

[14-Dec-2025 02:59:43 America/Sao_Paulo] DEBUG SESSION: Array
(
)

[15-Dec-2025 01:00:44 America/Sao_Paulo] DEBUG SESSION: Array
(
)

[16-Dec-2025 04:02:29 America/Sao_Paulo] DEBUG SESSION: Array
(
)

[16-Dec-2025 23:53:48 America/Sao_Paulo] DEBUG SESSION: Array
(
)

[18-Dec-2025 03:45:37 America/Sao_Paulo] DEBUG SESSION: Array
(
)

