[22-Oct-2025 10:47:50 America/Sao_Paulo] Função sendMail chamada para: rafaelalobo140@gmail.com
[22-Oct-2025 10:47:50 America/Sao_Paulo] Iniciando envio de email para: rafaelalobo140@gmail.com
[22-Oct-2025 10:47:52 America/Sao_Paulo] Email enviado com sucesso para: rafaelalobo140@gmail.com
[22-Oct-2025 10:47:52 America/Sao_Paulo] Email de confirmação enviado com sucesso para: rafaelalobo140@gmail.com
[22-Oct-2025 11:06:39 America/Sao_Paulo] Função sendMail chamada para: yuricce@gmail.com
[22-Oct-2025 11:06:39 America/Sao_Paulo] Iniciando envio de email para: yuricce@gmail.com
[22-Oct-2025 11:06:41 America/Sao_Paulo] Email enviado com sucesso para: yuricce@gmail.com
[22-Oct-2025 11:08:20 America/Sao_Paulo] Função sendMail chamada para: yuricce@gmail.com
[22-Oct-2025 11:08:20 America/Sao_Paulo] Iniciando envio de email para: yuricce@gmail.com
[22-Oct-2025 11:08:22 America/Sao_Paulo] Email enviado com sucesso para: yuricce@gmail.com
[22-Oct-2025 11:09:12 America/Sao_Paulo] Função sendMail chamada para: pedroj985@gmail.com
[22-Oct-2025 11:09:12 America/Sao_Paulo] Iniciando envio de email para: pedroj985@gmail.com
[22-Oct-2025 11:09:14 America/Sao_Paulo] Email enviado com sucesso para: pedroj985@gmail.com
[03-Dec-2025 12:45:22 America/Sao_Paulo] Função sendMail chamada para: jariscris@gmail.com
[03-Dec-2025 12:45:22 America/Sao_Paulo] Iniciando envio de email para: jariscris@gmail.com
[03-Dec-2025 12:45:24 America/Sao_Paulo] Email enviado com sucesso para: jariscris@gmail.com
[03-Dec-2025 12:46:11 America/Sao_Paulo] Função sendMail chamada para: helciobfb@gmail.com
[03-Dec-2025 12:46:11 America/Sao_Paulo] Iniciando envio de email para: helciobfb@gmail.com
[03-Dec-2025 12:46:13 America/Sao_Paulo] Email enviado com sucesso para: helciobfb@gmail.com
