[28-Mar-2025 23:09:09 UTC] Erro de conexão: SQLSTATE[HY000] [1045] Access denied for user 'u492577848_react'@'2a02:4780:13:1234::c2' (using password: YES)
[28-Mar-2025 23:09:20 UTC] Erro de conexão: SQLSTATE[HY000] [1045] Access denied for user 'u492577848_react'@'2a02:4780:13:1234::c2' (using password: YES)
[28-Mar-2025 23:09:38 UTC] Erro de conexão: SQLSTATE[HY000] [1045] Access denied for user 'u492577848_react'@'2a02:4780:13:1234::c2' (using password: YES)
[28-Mar-2025 23:11:09 UTC] Erro de conexão: SQLSTATE[HY000] [1045] Access denied for user 'u492577848_react'@'2a02:4780:13:1234::c2' (using password: NO)
[28-Mar-2025 23:11:21 UTC] Erro de conexão: SQLSTATE[HY000] [1045] Access denied for user 'u492577848_react'@'2a02:4780:13:1234::c2' (using password: YES)
[31-Mar-2025 17:09:25 America/Sao_Paulo] Erro na consulta dos últimos pontos: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nome' in 'SELECT'
[31-Mar-2025 17:09:25 America/Sao_Paulo] Erro na consulta dos últimos pontos: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nome' in 'SELECT'
[31-Mar-2025 17:10:48 America/Sao_Paulo] Erro na consulta dos últimos pontos: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nome' in 'SELECT'
[31-Mar-2025 17:10:48 America/Sao_Paulo] Erro na consulta dos últimos pontos: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nome' in 'SELECT'
[31-Mar-2025 17:12:35 America/Sao_Paulo] Erro na consulta dos últimos pontos: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nome' in 'SELECT'
[31-Mar-2025 17:12:35 America/Sao_Paulo] Erro na consulta dos últimos pontos: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nome' in 'SELECT'
[31-Mar-2025 17:13:00 America/Sao_Paulo] Erro na consulta dos últimos pontos: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nome' in 'SELECT'
[31-Mar-2025 17:13:00 America/Sao_Paulo] Erro na consulta dos últimos pontos: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nome' in 'SELECT'
[31-Mar-2025 17:14:56 America/Sao_Paulo] Erro na consulta dos últimos pontos: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nome' in 'SELECT'
[31-Mar-2025 17:14:56 America/Sao_Paulo] Erro na consulta dos últimos pontos: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nome' in 'SELECT'
[31-Mar-2025 17:15:46 America/Sao_Paulo] Erro na consulta dos últimos pontos: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nome' in 'SELECT'
[31-Mar-2025 17:15:46 America/Sao_Paulo] Erro na consulta dos últimos pontos: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nome' in 'SELECT'
[31-Mar-2025 17:22:25 America/Sao_Paulo] Erro na consulta dos últimos pontos: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nome' in 'SELECT'
[31-Mar-2025 17:22:25 America/Sao_Paulo] Erro na consulta dos últimos pontos: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nome' in 'SELECT'
[31-Mar-2025 17:23:30 America/Sao_Paulo] Erro na consulta dos últimos pontos: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nome' in 'SELECT'
[31-Mar-2025 17:23:30 America/Sao_Paulo] Erro na consulta dos últimos pontos: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nome' in 'SELECT'
[31-Mar-2025 19:25:14 America/Sao_Paulo] Erro na consulta dos últimos pontos: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nome' in 'SELECT'
[31-Mar-2025 19:25:14 America/Sao_Paulo] Erro na consulta dos últimos pontos: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nome' in 'SELECT'
[09-Apr-2025 16:20:02 America/Sao_Paulo] Erro na consulta dos últimos pontos: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nome' in 'SELECT'
[09-Apr-2025 16:20:02 America/Sao_Paulo] Erro na consulta dos últimos pontos: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.nome' in 'SELECT'
